# DesignPattern-AOP

./: App.java  ImmutableExample.java  pom.xml
AOP/: pom.xml
AOP-APP1/: pom.xml
AOP-APP1/src/main/java/taffah/enset/aopapp1/: AppConfig.java  Application.java
AOP-APP1/src/main/java/taffah/enset/aopapp1/aspects/: Log.java  LoggingAspect.java  MyApplicationContext.java
AOP-APP1/src/main/java/taffah/enset/aopapp1/metier/: IMetier.java  MetierImpl.java
AOP/src/main/java/taffah/enset/aop/: AopApplication.java
AOP/src/test/java/taffah/enset/aop/: AopApplicationTests.java
AdapterPattern/: Adapter.java  Standard.java  StandartImpl.java
Builder/: AccountStatus.java  BankAccount.java  TestBuilderPattern.java
BuilderPattern/: BankAccount.java  Director.java
CompositePattern/: Composant.java  Directory.java  File.java
DecoratorPattern/: BaseIcecreem.java  IcecreemDecorator.java  NutyIcecreem.java
DecoratorPattern/DbConnection/: BasicImplementation.java  DecoratorDbConnection.java
Design patterns/AOP-APP1/: pom.xml
Design patterns/AOP-APP1/src/main/java/taffah/enset/aopapp1/aspects/: Log.java  LoggingAspect.java  SecuredByAspect.java  SecutityAspect.java
Design patterns/AOP-APP1/src/test/java/taffah/enset/aopapp1/: AopApp1ApplicationTests.java
Design patterns/AdapterPattern/: DistanceCalculator.java
Design patterns/BuilderPattern/: AccountStatus.java  Customer.java  TestBuilderPattern.java
Design patterns/DecoratorPattern/: Icecreem.java  NutyIcecreem.java
Design patterns/DecoratorPattern/DbConnection/: AbstractDbConnection.java  LogConnection.java
Design patterns/JavaCollection/: App.java  Entry.java  List.java  Tree.java
Design patterns/ObserverPattern/: Observable.java  ObserverImpl.java
Design patterns/ProxyPattern/: Client.java  ExpensiveObjectImpl.java
Design patterns/SingletonPattern/: ThreadData.java
Design patterns/TD1/exercice1/figure/: Rectangle.java
Design patterns/TD1/exercice1/squelette/: Template.java  TemplateImpl1.java
Design patterns/TemplatePattern/: Template.java  TemplateImpl1.java  TemplateImpl2.java
Examen blanc/: readme.md
Examen blanc/src/main/java/taffah/enset/aopapp1/aspects/: Log.java
Examen blanc/src/main/java/taffah/enset/aopapp1/codeexportation/: BinaryExportStrategy.java  ExportStrategy.java
Examen blanc/src/main/java/taffah/enset/aopapp1/codegenaration/: AncienneJavaCodeGenerationStrategy.java  CodeGenerationStrategy.java  JavaCodeGenerationSecondStrategy.java
Examen blanc/src/main/java/taffah/enset/aopapp1/test/: TestCodeGeneration.java  TestExportation.java
Java-interview/src/: BalancedBrackets.java  JavaComparator.java  JavaHashset.java  PrinterSolution.java
JavaCollection/: App.java  ArrayList.java  HashMap.java  List.java  Map.java  Node.java  Set.java
ObserverPattern/: ObservableImpl.java  Observer.java
ProxyPattern/: ExpensiveObject.java  ExpensiveObjectProxy.java
SingletonPattern/: Singleton.java  ThreadData.java
TD1/exercice1/figure/: Cercle.java  Figure.java  GroupFigure.java
TD1/exercice1/squelette/: TemplateImpl2.java
Taffah/: pom.xml
Taffah/src/main/java/taffah/enset/: Main.java
Taffah/src/main/java/taffah/enset/draft/: Chevalier.java  ComportementArcEtFlesh.java  ComportementArme.java  ComportementHache.java  Personnage.java  Reine.java  Roi.java  Troll.java
TemplatePattern/: TemplateImpl1.java
src/main/java/org/example/: Main.java
src/main/java/org/example/observer/achraf_solution/: Observable.java  Observer.java
src/main/java/org/example/observer/solution/: Observable.java  ObservableImpl.java  Observer.java  ObserverImpl1.java
(+38 files in other folders)
